##百家乐 牛牛 龙虎 通用 env
APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = ntp_dianji
USERNAME = root
PASSWORD = b2e1db04ca5c1c5a
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = ntp_

[LANG]
default_lang = zh-cn

[CURL]
http = userapi.wuming888.com
[WORKER]
one = websocket://0.0.0.0:2003
#bjl内部通讯端口
two = text://0.0.0.0:3003
two_tcp = tcp://127.0.0.1:3003
[REDIS]
HOST = 127.0.0.1
PORT = 6379
pwd = ''

[CODE]
error = 1
