##百家乐 牛牛 龙虎 通用 env
APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = ntp_dianji
USERNAME = ntp_dianji
PASSWORD = zb82yXSHBXrLtPJS
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = ntp_

[LANG]
default_lang = zh-cn

[CURL]
http = userapi.wosb8.vip

[REDIS]
HOST = 127.0.0.1
PORT = 6379
pwd = 123456

[CODE]
error = 1
